
# Vars for testing. Pipenv will load these automatically
PYTHONPATH=./shared-components/tests:$PYTHONPATH
DOCKERFILE='Dockerfile'
DOCKERFILE_VERSION_ARG='BITBUCKET_VERSION'
MAC_PRODUCT_KEY='bitbucket'
